# bookbattery

./: .classpath  .project  Dockerfile  Jenkinsfile  Jenkinsfiledocker  README.md  bookbattery.conf  bookbatteryconfig.properties  build.xml  dockerfile  install_packages.sh  jenkinsfile  pom.xml  server.xml
.github/workflows/: ci-war-build.yml  maven-publish.yml
WebContent/: aboutus.jsp  autorickbattery.jsp  batterycheckyourself.jsp  cancellation.jsp  checkout.jsp  contactus.jsp  faq.jsp  footer.jsp  gensetbattery.jsp  index1backup.jsp  index_bw.jsp  inverterdetails.jsp  knowaboutbatteries.jsp  privacypolicy.jsp  registerbattery.jsp  sample.html  shippingpolicy.jsp
WebContent/WEB-INF/lib/: sedJKP9bx
WebContent/assets/js/: main.js
WebContent/css/: allfiles.css  colorbox.css  demo.css  font-awesome.min.css  jquery.simpleLens.css  js-image-slider.css  laptopjquery.simpleLens.css  pop1.css  pop2.css  popup.css  responsive.css  sky-forms.css  style1.css
WebContent/css/batterywalestore/js/: validation.js
WebContent/cusfeedback/css/: main.css
WebContent/dev/: index.jsp
WebContent/dev/includes/content-pages/: compactor-batteries-manufacturer-content.txt  crane-batteries-manufacturer-content.txt  dumper-batteries-manufacturer-content.txt  inverter-and-battery-combo-manufacturer-content.txt  loader-batteries-manufacturer-content.txt  minibus-batteries-manufacturer-content.txt
WebContent/dev/includes/css/: bootstrap.min.css  bootstrap_source.min.css  custom.css  font-awesome_source.css
WebContent/dev/includes/fonts/: style.css
WebContent/dev/includes/js/: common_source.js  filter.js
WebContent/dev/includes/jsp/: includes_dropdowns.jsp  includes_header.jsp  includes_service_js.jsp
WebContent/dev/js/: PlacePicker.js  google_api.js  product_details_service_function.js
WebContent/images/loc_logo/: Thumbs.db
WebContent/js/: bootstrap-multiselect.js  corner.js  datepicker.js  fetchdropdownvalues.js  inputBox.js  jquery.easing.1.3.min.js  jquery.min.js  jquery.multiple.select.js  jquery.sticky.js  livechatlaptopdetails.js  mobilelivechatinverterdetails.js  owl.carousel.min.js  pophide.js  popupfrontend.js  retailerreg_1.3.js
WebContent/js/date-time-picker/: jquery.timepicker.min.js
WebContent/jsp/: battery_brand_list.jsp  battery_list.jsp  customerreferral.jsp  index_bw.jsp  inverterbattery_list.jsp  invertercustomerfeedback.jsp  manufacturer_list_display.jsp  map.jsp  online_transaction.jsp  service_details.jsp
WebContent/jsp/admin/batterystore/: header.jsp
WebContent/jsp/batterywalestore/: storehome.jsp
WebContent/jsp/batterywalestore/dashboard/: inverterdetails.jsp  inverterpendingdetails.jsp  misinverterdetails.jsp  selectinprocessdetails.jsp  selectpendingdetails.jsp  serviceinprocessdetails.jsp  servicependingdetails.jsp
WebContent/jsp/batterywalestore/inventory/: deductinventory.jsp
WebContent/jsp/batterywalestore/mis/: batterysalesdetails.jsp  datewiseinvertersales.jsp  datewisesales.jsp  datewisetrolleysales.jsp  misorderdetails.jsp  misservicedetails.jsp  trolleysalesdetails.jsp
WebContent/jsp/batterywalestore/orders/: cancelorder.jsp  jumpstartservice.jsp  product_details.html  services.jsp
WebContent/jsp/batterywalestore/returnexchange/: exchangebattery.jsp  getexchangedetails.jsp  getreturndetails.jsp
WebContent/jsp/batterywalestore/scrapbatteries/: changescrapbattery.jsp  generatescrapreport.jsp
WebContent/jsp/functions-in-jsp/: update_previous_orders_by_sai_28-12-2016.jsp
WebContent/jsp/livechatadmin/: adminmain.jsp  viewchathistory.jsp  viewmessages.jsp
WebContent/jsp/login/: logout.jsp
WebContent/jsp/operator/: operatorleftmenu.jsp  signout.jsp
WebContent/jsp/operator/cancelorder/: cancelorder.jsp
WebContent/jsp/supportlogin/: chatagentsupport.jsp
WebContent/jsp/userloyalty/: serviceprovider.jsp  userloyalty_old.jsp
WebContent/properties/: thumbnails.pl
WebContent/schema/: alter_batteryprice_table_10_04_2017.sql  asistmidb_alter_battery_order_details_6Jan2014.sql  asistmidb_alter_laptop_application_chart_mapping_27Feb2014.sql  asistmidb_alter_laptop_battery_order_details_25feb2014.sql  asistmidb_create_asistmibatterystore_09Dec2013.sql  asistmidb_create_asistmibatterystore_27Nov2013.sql  asistmidb_create_battery_pincode_15dec2013.sql  asistmidb_create_batterywale_livechat_25mar2014.sql  asistmidb_create_inverter_tables_1Apr2014.sql  asistmidb_create_retailer_invoice_sales_26feb2014.sql  asistmidb_create_visitorsorders_30Dec2013.sql  asistmidb_upgrade_batteryprice_17jan2014.sql  asistmidb_upgrade_locationarea_25jan2014.sql  batteriesdb_alter_cancelledmessages_28Sep2015.sql  batterywaledb_alter_retailer_location_mapping_23Sep2015.sql  batterywaledb_create_table_battery_service_18sep2015.sql  sgbatterydb_alter_battery_order_detailes_tables_27_4_2017.sql  sgbatterydb_alter_battery_orders_table_03Nov2015.sql  sgbatterydb_alter_inverter_details_15_10_2016.sql  sgbatterydb_alter_visitors_orders_table_29Oct2015.sql  sgbatterydb_alter_visitors_orders_table_30Sep2016.sql  sms.sql  surfmugdb_alter_livechat_agent_login_16apr2014.sql  surfmugdb_update_battery_type_4aug2014.sql  update_SG_battery_commission_amount_dec_2017_wrong_commission_orders.sql
WebContent/supportlogin/: index.html
WebContent/temp/admin/: BatteryWale Visitors Summary.xls  Cancelled-Customer - Order Summary.xls  Cancelled-Franchisee-Denied - Order Summary.xls  Cancelled-Franchisee-OffBusHrs - Order Summary.xls  Cancelled-Regenerated - Order Summary.xls
WebContent/temp/null/: Order Summary.xls
k8s/: app-deployment.yaml  app-service.yaml  bookbattery-deployment.yaml  ingress.yaml  mysql-deployment.yaml
src/main/webapp/: BingSiteAuth.xml  batterydetails.jsp  batteryhealthcheck.jsp  batteryservice.jsp  bikebattery.jsp  bookbatteryconfig.txt  busbattery.jsp  carbattery.jsp  checkwarranty.jsp  choosecarbattery.jsp  configure-your-inverter-and-battery.jsp  configure-your-inverter.jsp  header.jsp  index.jsp  index_backup.jsp  index_rating.jsp  inverterbattery.jsp  laptopbattery.jsp  payments.jsp  robots.txt  sitemap.jsp  tractorbattery.jsp  truckbattery.jsp
(+601 files in other folders)
