<?xml version="1.0" ?> 
<project name="AntWarFileExample" default="package">
 
 <property name="package.name" value="bookbattery.war" />
 <property name="dest.dir" value="dist" />
 <property name="package.file" value="${dest.dir}/${package.name}" />
<property name="webapp.dir" value="C:\\Program Files\\Apache Software Foundation\\Tomcat 8.5\\ebapps" />

<path id="project-classpath">
        <fileset dir="WebContent/WEB-INF/lib" includes="*.jar"/>
    </path>
     
    <target name="init">
        <mkdir dir="build/classes"/>
        <mkdir dir="${dest.dir}" />
    </target>
     
    <target name="compile" depends="init" >
     <echo>=== COMPILE ===</echo>
   <javac srcdir="src" destdir="build/classes" classpathref="project-classpath" />
    </target>
     
   
     
    <target name="clean">
        <delete dir="dist" />
        <delete dir="build" />
    </target>
    <target name="package" depends="compile">
      <echo>=== PACKAGE ===</echo>
        <war destfile="dist/${package.name}" webxml="WebContent/WEB-INF/web.xml">
            <fileset dir="WebContent"/>
            <lib dir="WebContent/WEB-INF/lib"/>
            <classes dir="build/classes"/>
        </war>
    </target>
    <target name="install" depends="package">
      <echo>=== INSTALL ===</echo>
      <!--<copy file="${package.file}" tofile="${webapp.dir}/${package.name}" overwrite="true" />-->
    </target>
     
</project>